<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Học gì tiếp theo</title>

        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            body {
                font-family: var(--font-stack-text);
                font-weight: 400;
                line-height: 1.4;
                font-size: 1.6rem;
                color: #2d2f31;
            }
            .container {
                position: relative;
                height: 100%;
                overflow-y: auto;
            }
            .content {
                padding: 3.2rem 4.8rem;
                word-break: break-word;
                max-width: 69.6rem;
                margin: 0 auto;
            }
            .heading {
                margin-bottom: 24px;
                font-family: -apple-system, BlinkMacSystemFont, Roboto, "Segoe UI", Helvetica, Arial, sans-serif,
                    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                font-weight: 700;
                line-height: 1.2;
                letter-spacing: 0;
                font-size: 32px;
                max-width: 36em;
            }
            .article-asset-container {
                padding: 2.4rem;
            }
            .article-asset-container p {
                font-size: 19px;
            }
            code {
                background-color: #fff;
                border: 1px solid #d1d7dc;
                color: #b4690e;
                font-size: 80%;
                padding: 0.2rem 0.4rem;
                font-family: sfmono-regular, Consolas, liberation mono, Menlo, Courier, monospace;
            }
            p {
                font-weight: 400;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="content">
                <div class="heading">Học gì tiếp theo</div>
                <div class="article-asset-container"><p>Gửi các bạn thân mến,<br><br>Khi đọc đến bài này chắc bạn đã hoàn thành khoá học Lập trình Java Backend Full Steps rồi. Tây Java hy vọng rằng những chia sẻ của mình trong khoá học này sẽ giúp các bạn có được một góc nhìn rộng lớn và sâu sắc hơn về lập trình java. Tây mong rằng kiến thức mà mình chia sẻ sẽ giúp các bạn xin được công việc mình muốn hoặc có được mức lương cao hơn.<br><br><strong>Học gì tiếp theo ư?</strong> </p><p>Nếu như bạn đã từng theo các khoá học của Tây Java thì mình tin bạn sẽ chẳng cần nghĩ thêm mà tìm ngày khoá học khác để cày cuốc. Vì bạn hiểu rằng mỗi video Tây làm đều chứa một hàm lượng kiến thức mới mẻ và lôi cuốn về lập trình Java. Còn nếu như bạn đã tự tin về Java thì Tây đề nghị bạn nên dành thời gian để học về database, DevOps, Design Pattern và microservice. </p><p><br></p><p>Bạn đang tìm kiếm một mức lương cao hơn nhưng khi phỏng vấn các nhà tuyển dụng luôn đòi bạn phải biết microservice và các kiến thức liên qua đến nó. <strong><em>Thật buồn khi phỏng vấn bị FAIL phải không bạn?</em></strong>, Tin mừng cho bạn là Tây Java đang có sẵn khoá học Microservice Full Series chờ bạn ở phía trước. </p><p><br></p><p>Khoá học Microservice Full Series sẽ giúp bạn bước một bước thật dài trong sự nghiệp !</p><p><br></p><p>Tây Java tặng bạn một câu nói hay thay cho lời tạm biệt!<br><br><code><em>Thành công luôn dành cho tất cả những ai muốn có nó, tin rằng họ có thể có và biến khát vọng thành động lực hành động.</em></code></p></div>
            </div>
        </div>
    </body>
</html>
